<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d4e3f5; /* 바탕색 변경 */
        }

        header, nav, section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            background-color: #1f5fa8; /* 헤더 배경색 변경 */
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        nav {
            margin-top: 10px;
            text-align: center;
            /* 높이를 50%로 설정하여 세로로 절반으로 줄임 */
            height: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            text-align: center;
        }

        h2 {
            color: #1f5fa8; /* 제목 색상 변경 */
        }

        .start-order-button,
        .check-status-button {
            background-color: #1f5fa8; /* 버튼 배경색 변경 */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Paris Order</h1>
</header>

<nav>
    <h3>
        저희 사이트에 오신 걸 환영합니다!
    </h3>
</nav>

<section>
    <h2>음료 주문을 하시겠습니까?</h2>
    <p>음료 주문을 시작하려면 아래 버튼을 클릭하세요.</p>
    <a href="https://parisorder.run.goorm.io/drinkorder.html" class="start-order-button" >음료 주문 시작</a>
</section>

<section>
    <h2>주문 상태를 확인하시겠습니까?</h2>
    <p>주문한 음료의 상태를 확인하려면 아래 버튼을 클릭하세요.</p>
    <a href="https://parisorder.run.goorm.io//status.html" class="check-status-button" >주문 상태 확인</a>
</section>

</body>
</html>
